<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
 >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_type"
            android:layout_centerVertical="true"
            android:text="分类"/>
        <Spinner
            android:layout_toRightOf="@+id/tv_type"
            android:id="@+id/ask_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></Spinner>
    </RelativeLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColorHint="#cccccc"
        android:hint="请输入咨询内容"
        android:background="@drawable/select_chechet"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:minLines="5"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_red_dark"
        android:text="立即咨询"/>

</LinearLayout>