<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/rb_live"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/liveroom_selector"
            android:id="@+id/rb_todayIdea"
            android:layout_weight="1"
            android:text="今日观点"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/liveroom_selector"
            android:id="@+id/rb_communite"
            android:layout_weight="1"
            android:text="交流区"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/live_vp"
        ></android.support.v4.view.ViewPager>


</LinearLayout>